<#+
// <copyright file="JsonConfigurationTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class JsonConfigurationTemplate : CSharpTemplate
{
	private XIMALAYACOPY.Tools.T4.T4ModelInfo _model;
        
    public JsonConfigurationTemplate(XIMALAYACOPY.Tools.T4.T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Configuration.generated.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//		如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类实现 <#= _model.Name #>ConfigurationAppend 分部方法。
// </auto-generated>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using FluentJson.Configuration;
using FluentJson;
using XIMALAYACOPY.Core.Models;
using XIMALAYACOPY.Core.Models.<#=_model.ModuleName#>;

namespace XIMALAYACOPY.Core.Data
{
 /// <summary>
 /// 添加配置
 /// </summary>
 public partial class <#= _model.Name #>Config<T> : IJsonConfig
        where T : <#= _model.Name #>
    {

        /// <summary>
        /// 添加配置
        /// </summary>
        partial void AppendConfig();
        /// <summary>
        /// 配置类
        /// </summary>
        public JsonConfiguration<<#= _model.Name #>> Config { get; set; }
        /// <summary>
        /// 构造函数
        /// </summary>
        public <#= _model.Name #>Config()
        {
            this.Config = Json.ConfigurationFor< <#= _model.Name #>>();
            this.AddConfig();
        }
        /// <summary>
        /// 添加配置
        /// </summary>
        public void AddConfig()
        {
            this.Config.MapType<T>(map => map.AllFields());
            this.AppendConfig();
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
